<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IVitalsBLL.cs" />
    <Compile Remove="VitalsBLLDirectAccess.cs" />
    <Compile Remove="VitalsBLLWebApi.cs" />
    <Compile Remove="VitalsFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordMyStats.Common\RecordMyStats.Common.Simple.csproj" />
  </ItemGroup>

</Project>
