# record-vital-stats

./: .gitignore  README.md  record-my-stats.sln  record-vital-stats.sln
RecordMyStats/: App.config  App.xaml  App.xaml.cs  MySettings.Designer.cs  MySettings.settings  RecordMyStats.csproj  usings.cs
RecordMyStats.BLL/: AddNoteHandler.cs  HttpUtils.cs  ISaveNoteManager.cs  IVitalsBLL.cs  LoginMemberHandler.cs  RecordMyStats.BLL.Simple.csproj  RecordMyStats.BLL.csproj  RecordMyStats2.BLL.Simple.csproj  RecordMyStats2.BLL.Simple.sln  SaveNoteManager.cs  VitalsBLLDirectAccess.cs  VitalsBLLWebApi.cs  VitalsFactory.cs
RecordMyStats.BLL/Properties/: AssemblyInfo.cs
RecordMyStats.Common/: Config.cs  Constants.cs  RecordMyStats.Common.Simple.csproj  RecordMyStats.Common.csproj  RecordMyStats2.Common.Simple.csproj  country-codes.txt
RecordMyStats.Common/Dto/: AddBloodPressureEntryDto.cs  AddBloodSugarEntryDto.cs  AddEntryDto.cs  AddNoteEntryDto.cs  AddOxygenLevelEntryDto.cs  GetBloodPressureEntriesResultDto.cs  GetBloodSugarEntriesResultDto.cs  GetEntriesParamsDto.cs  GetEntriesResultDto.cs  GetNoteEntriesParamsDto.cs  GetNoteEntriesResultDto.cs  GetOxygenLevelEntriesResultDto.cs  GetQuestionsResultDto.cs  LoginInfoDto.cs  LoginMemberResultDto.cs  MemberResultDto.cs  SessionResultDto.cs  SimpleResultDto.cs
RecordMyStats.Common/Entities/: Answer.cs  BloodPressure.cs  BloodSugar.cs  Member.cs  Note.cs  OxygenLevel.cs  Question.cs  QuestionLookupResult.cs  Session.cs  StatisticsEntry.cs
RecordMyStats.Common/Properties/: AssemblyInfo.cs
RecordMyStats.Common/Utility/: CryptUtils.cs  EmailUtility.cs  HashUtility.cs
RecordMyStats.DataAccess/: RecordMyStats.DataAccess.csproj
RecordMyStats.DataAccess/Data/Vitals/: IVitalsRepository.cs  PostgresSqlStrings.cs  PostgresVitalsRepository.cs  SqlServerVitalsNewRepository.cs  SqlServerVitalsRepository.cs  VitalsRepositoryFactory.cs
RecordMyStats.Database/: RecordMyStats.Database.sqlproj  RecordMyStats.SqlServerDatabase.sqlproj
RecordMyStats.Database/Scripts/: Script.PostDeployment1.sql
RecordMyStats.Database/Scripts/PostDeployment/: BloodPressure.sql  BloodSugar.sql  Member.sql  Note.sql  Session.sql  StatisticEntry.sql
RecordMyStats.Database/Scripts/postgres/dbo/: BloodSugar.sql  Member.sql  Note.sql  Session.sql  StatisticEntry.sql
RecordMyStats.Database/dbo/Tables/: BloodPressure.sql  BloodSugar.sql  Member.sql  Note.sql  Session.sql  StatisticEntry.sql
RecordMyStats.PostgresDatabase/: Class1.cs  InitPostgres.cs  RecordMyStats.PostgresDatabase.csproj  createDb.sql  project-note.txt
RecordMyStats.PostgresDatabase/Scripts/PostDeployment/: Member.sql
RecordMyStats.PostgresDatabase/public/Tables/: BloodPressure.sql  BloodSugar.sql  Member.sql  Note.sql  Oxygen.sql  Session.sql  StatisticEntry.sql
RecordMyStats.Test/: RecordMyStats.Test.csproj  UnitTest1.cs
RecordMyStats.WebApi2/: Dockerfile  Program.cs  RecordMyStats.WebApi2.csproj  WeatherForecast.cs  appsettings.json
RecordMyStats.WebApi2/.config/: dotnet-tools.json
RecordMyStats.WebApi2/Controllers/: AuthenticationController.cs  EntryController.cs  MemberController.cs
RecordMyStats.WebApi2/Properties/: launchSettings.json  serviceDependencies.myvitals-dev01 - Zip Deploy.json
RecordMyStats.WebApi2/Properties/ServiceDependencies/NotesNetScooby - Web Deploy/: profile.arm.json
RecordMyStats.WebApi2/Properties/ServiceDependencies/myvitals-dev01 - Zip Deploy/: apis1.arm.json  profile.arm.json
RecordMyStats.WebApi2/Services/: AuthorizeOperationFilter.cs  TokenUtility.cs
RecordMyStats.xTests/: App.config  G.cs  RecordMyStats.xTests.csproj  SetupCollection.cs  SetupFixture.cs  TestUtils.cs  VitalsBLLWebApi_Entry_Tests.cs  VitalsBLLWebApi_Member_Tests.cs  VitalsRepository_Tests.cs
RecordMyStats/Properties/: Settings.Designer.cs
RecordMyStats/UserControls/: MainMenuControl.xaml  MainMenuControl.xaml.cs
RecordMyStats/Utils/: AddQuestionsUtils.cs  GlobalUISettings.cs
RecordMyStats/Windows/: BloodPressureViewWindow.xaml  BloodPressureViewWindow.xaml.cs  BloodPressureWindow.xaml  BloodPressureWindow.xaml.cs  BloodSugarViewWindow.xaml  BloodSugarViewWindow.xaml.cs  BloodSugarWindow.xaml  BloodSugarWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NotesViewWindow.xaml  NotesViewWindow.xaml.cs  O2LevelWindow.xaml  O2LevelWindow.xaml.cs  OxygenLevelViewWindow.xaml  OxygenLevelViewWindow.xaml.cs  QuestionsWindow.xaml  QuestionsWindow.xaml.cs  RecordStatsWindow.xaml  RecordStatsWindow.xaml.cs  StatsViewWindow.xaml  StatsViewWindow.xaml.cs
