<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="public\Tables\BloodPressure.sql" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="public\Tables\BloodPressure.sql" />
  </ItemGroup>

</Project>
