<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AreaChart_16x.png" />
    <None Remove="Images\AddUser_16x.png" />
    <None Remove="Images\AdvancedBreakpointEnabled.png" />
    <None Remove="Images\CheckedOutByOtherUser.png" />
    <None Remove="Images\Exit_16x.png" />
    <None Remove="Images\Health_16x.png" />
    <None Remove="Images\InvokeTable_16x.png" />
    <None Remove="Images\Login_16x.png" />
    <None Remove="Images\RecordStep_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordMyStats.BLL\RecordMyStats.BLL.csproj" />
    <ProjectReference Include="..\RecordMyStats.Common\RecordMyStats.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddUser_16x.png" />
    <Resource Include="Images\AdvancedBreakpointEnabled.png" />
    <Resource Include="Images\AreaChart_16x.png" />
    <Resource Include="Images\CheckedOutByOtherUser.png" />
    <Resource Include="Images\Exit_16x.png" />
    <Resource Include="Images\Health_16x.png" />
    <Resource Include="Images\InvokeTable_16x.png" />
    <Resource Include="Images\Login_16x.png" />
    <Resource Include="Images\RecordStep_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MySettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\BloodPressureWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\QuestionsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\NoteWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MyProfileWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\LoginWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CreateUserWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\BloodSugarWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\BloodSugarViewWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\NotesViewWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\StatsViewWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
